
    .navbar {
        overflow: hidden;
        background-color: #f1f1f1;
        position: fixed;
        top: 0;
        left: 0;
        min-width:100%;
        height: 75px;
      }
      
      .navbar a {
        padding-top: 12px;
        text-align: center;
        overflow: hidden;
        display: inline-block;
        color: #f1f1f1;
        width:19.5%;
        height: 75px;
      }
      
      /*.navbar {
        overflow: hidden;
        background-color: #f1f1f1;
        position: fixed;
        top: 0;
        left: 0;
        width:100%;
        height: 75px;
      }
      
      .navbar a {
        float:inline-start;
        display:flexbox;
        color: #f1f1f1;
        text-align: center;
        padding: 14px 0px;
        text-decoration: none;
        font-size: 17px;
        width:20%;
      }*/
  
  .navbar a:hover {
    background: #FFD100;
    color: black;
    cursor: pointer;
  }
  
  .navbar a.active {
    background-color: #ac1455;
    color: white;
  }


  body{
    padding-top: 120px;
  }
p {
    font-family: 'Montserrat';
    color: #000 !important;
    margin: 0;
    padding: 0;
    
    
}



h1 {
    font-family: 'Montserrat';
    
    font-size: 40px;
    text-align: center;
    margin-top: -1%;
    font-weight: 400;
    
}

.title {
    background-color: white;
    color: #7A003C;
    display: flex;
    font-family: 'Montserrat';
    position: -webkit-sticky;
    position: sticky;
    text-transform: uppercase;
    top: 0;
    justify-content: center;
    font-weight: 700;
}

div {
    font-family: 'Montserrat';
}

.new-friend{
    display: grid;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
}
.grid-search {
    display: grid;
    row-gap: 15px;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: auto;
    margin: auto auto;
    align-items: start;
    justify-items: start;

}


.search{
    display: grid;
    row-gap: 15px;
    justify-items: center;
}

.search > input {
    font-family: 'Montserrat', sans-serif;
    width: 82.5%;
    
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 25px;
}


.button-grid{
    display:  grid;
    grid-template-columns:  5em 5em;
    justify-self:  end;
    margin-right:  5%
}

.button-grid > button {
    background-color: #ac1455; 
    display:  inline-block;
    width: 70px;
    height: 50px;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 25px;
    font-size: 16px;
    margin-right: 12.5%;
    /*float:  right;*/
    justify-self: end; /* justify-self: start is for left allign within grids*/
}

.button-grid > button:hover {
    background-color: #7A003C;
}



/*https://www.w3schools.com/howto/howto_css_menu_horizontal_scroll.asp#contact*/
.filters {
    width: 82.5%;
    
    background-color: #f0f0f0;
    overflow: auto;
    white-space: nowrap;
    border: 1px solid black;
    border: 1px solid #000;
    border-radius: 25px;
    padding: 10px;
    overflow-x: scroll;
    justify-self: center;
}

.filters::-webkit-scrollbar {
    height: 10px;
  }

  
  
.filters::-webkit-scrollbar-track {
    
    
  }
  
.filters::-webkit-scrollbar-thumb {
    background-color: rgb(0,0,0,0.5);
    border-radius: 20px;
    border: 3px solid rgb(0,0,0,0.5);
  }

  
.filters::-webkit-scrollbar-track-piece:end {
    margin-right: 15px; 
  }
  
.filters::-webkit-scrollbar-track-piece:start {
    margin-left: 15px;
  }


 .filter-button {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    margin-right: 5px;
    border-radius: 10px;
    background-color: #FDBF57;
}

 .filter-button:hover {
    background-color: #efefef;
}


.filter-button-selected {
    background-color: #8BD3E6;
}

p {
    margin-left: 0%;
    font-size: 24px;
}

.results {
    display: grid;
    grid-template-columns: 100%;
    width: 85%;
    height: 300px;
   
    background-color: #fafafa;
    border: 1px solid #000;
    border-radius: 25px;
    justify-content: start;
    align-items: start;
    overflow-y: auto;
    overflow-x: hidden;


}


.results::-webkit-scrollbar {
    width: 10px;
  }

  
  
.results::-webkit-scrollbar-track {
    margin-top: 10px;
    margin-bottom: 10px;
    
  }
  
.results::-webkit-scrollbar-thumb {
    background-color: rgb(0,0,0,0.5);
    border-radius: 20px;
    border: 3px solid rgb(0,0,0,0.5);
  }

  


.result-item{
    display: grid;
    grid-template-columns: 1.25fr 5fr 1.5fr; /*picture info view/quickadd */
    grid-template-rows: auto;
    row-gap: 25px;
    width: 95%;
    height: 100px;
    background-color: #8BD3E6;
    border: 1px solid #000;
    border-radius: 25px;
    margin-left: 2.5%;
    margin-top: 5px;
    
}

.selected-item{
    background-color:#dbdbdd;
}

.profile-frame{
    width: 50px;
    height: 50px;
    border: 3px solid #000;
    border-radius: 100%;
    margin: auto;
    padding: 10px 10px;
    background-color: #fff;
}

.result-item > img{
  width: 100%;
  height: 100%;
}

.result-short-info{
    display: grid;
    grid-template-rows: 35px;
    margin-left: 0px;
}

.result-short-info > h2{
    font-size: 20px;
    margin: 5px 10px 0px 10px;
}

.result-short-info > p{
    font-size: 16px;
    text-align: start;
    margin: 5px 10px 0px 10px;
}

.results-button-grid{
    display: inline-grid;
    align-items: center;
    grid-template-rows: 0.75fr;
    margin-right: 10px;
}

.results-button-add{
    height: 25px;
    border-radius: 25px;
    background-color: #D2D755;
}

.results-button-add:hover{
    background-color: rgb(0,0,0,0.5);
}

.results-button-view{
    height: 25px;
    border-radius: 25px;
    background-color: #D2D755;
}

.results-button-view:hover{
    background-color: rgb(0,0,0,0.5);
}

.preview-grid{
    width: 85%;
    display: grid;
    justify-self: center;
    margin-top: 5%;
   
}

.preview-grid > p{
    margin-left: 2.5%;
    margin-bottom: 2.5%;
   
}


.preview{
    display: grid;  
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr 1fr 2.5fr 1fr; /* Picture, Name, Description, Filters, Button */
    width: 100%;
    height: 400px;

    background-color: #d9edf3f9;
    border: 1px solid #000;
    border-radius: 25px;

    justify-content: center;
    align-items: center;
}

.preview-add-button{
    height: 25px;
    width: 75px;
    justify-self: end;
    border-radius: 25px;
    margin-right: 7.5%;
    font-size: 18px;
    background-color: #D2D755;
}

.preview-add-button:hover{
  background-color: rgb(0,0,0,0.5);
}

.preview-img-prop{
    margin-left: 15%;
    margin-top: 15%;
}
.preview > .img-border{
    width: 80px;
    height: 80px;
    border: 3px solid #000;
    border-radius: 100%;
    margin: auto;
    background-color: #fff;
    
}
.preview > h1{
    margin: 0;
    padding: 0;

}

.preview > p{
    margin-left: 10%;
    margin-right: 10%;
    margin-top:0;
    
    text-align: center;
    font-size: 22px;

}

.nav-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: end;
    align-items: center;

    /*border-top:  1px solid #000;*/

    margin-top: 15px; /* FIND A WAY TO make it stick to the bottom to prevent hard coding values like this */

    margin-left: 25px;
    margin-right: 25px;
}

.nav-bar-items {
    display: flex;
    align-items: center;
    justify-content: center;

    border:  1px solid #000;
    border-radius:  15px;
    width: 60px;
    height: 60px;
}

.nav-bar-items-active {
   background-color: #312af5;
}


@media screen and (max-width: 1130px){
    .preview{

        height: 425px;
        
    }


}

@media screen and (max-width: 970px){
    .preview{

        height: 475px;
        
    }


}



@media screen and (max-width: 960px){

    .result-short-info > h2{
        font-size: 15px;
    
    }

    .result-short-info > p{
        font-size: 14px;
    
    }
 
    .preview > h1{
        font-size: 28px;
    
    }

    .preview > p{
        font-size: 16px;
    
    }

    .preview{
        grid-template-rows: 0.8fr 0.9fr 1fr 1.6fr 1fr;
    }

}

@media screen and (max-width: 800px){
 
    .results-button-add{
        font-size: 12px;

    }
    .results-button-view{
        font-size: 12px;

    }


}

@media screen and (max-width: 715px){
    .result-item{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 165px;
        grid-auto-flow: column;
        height: 200px;
        row-gap: 0px;
    }
 
  
    .result-short-info{
        display: grid;
        grid-template-rows: 35px;
        margin-left: 0px;
        grid-column: auto / span 2;
    }

    .results-button-add{
        grid-template-rows: 0.25fr;
        margin-right: 5%;
    }

}



@media screen and (max-width: 500px){
    .preview > h1{
        font-size: 24px;
    
    }
 
    .preview{
        grid-template-rows: 0.8fr 0.9fr 1fr 0.65fr 0.7fr;
    }

    .filters{
        width: 82.5%;
    }

    .filter-button{
        padding: 2px;
        font-size: 14px;
    
    }

}


@media screen and (max-width: 400px){
    .preview > h1{
        font-size: 24px;
    
    }
 
    .preview{
        grid-template-rows: 0.4fr 0.9fr 1fr 0.65fr 0.4fr;
    }

    .filters{
        width: 82.5%;
    }

    .filter-button{
        padding: 2px;
        font-size: 14px;
    
    }

}






