<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New-Records-1 - Torn Prize Capybara</title>
    <meta property="og:title" content="New-Records-1 - Torn Prize Capybara" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <script src="js/new_record.js"></script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Montserrat;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body onload="load1()">
    <div>
      <link href="css/new-records-1.css" rel="stylesheet" />

      <div class="new-records1-container">
        <div class="new-records1-container1">
          <h1 class="new-records1-text">
            <span>Exercise</span>
            <br />
            <br />
          </h1>
          <input
            type="text"
            placeholder="eg. Squats"
            class="new-records1-textinput input"
            id="excercise-input"
            oninput="filter()"
            required
          />
          <div id="myDropdown" class="dropdown-content">
            <button onclick="fillInput('Bicep Curls')">Bicep Curls</button>
            <button onclick="fillInput('Dips')">Dips</button>
            <button onclick="fillInput('Situps')">Situps</button>
            <button onclick="fillInput('Squats')">Squats</button>
          </div>
          <p class="error-message1" id="error-message1">Please enter all fields</p>
          <button class="new-records1-button button" onclick="next1()">Next</button>
        </div>
        <div class="new-records1-container2">
          <h1 class="new-records1-text4">New Record</h1>
        </div>
      </div>
    </div>
    <div class="navbar">
      <a  href="homepage.html">
          <img src="assets/img/icons8-home-50.png" alt="Home" />
      </a>
      <a href="progress.html">
          <img
              src="assets/img/icons8-increase-50.png"
              alt="Progress"
          />
      </a>
      <a  class="active" href="new-records-1.html">
          <img
              src="assets/img/icons8-add-50.png"
              alt="Add Exercise"
          />
      </a>
      <a href="new_friend.html">
          <img
              src="assets/img/icons8-user-account-50.png"
              alt="Find New Friends"
          />
      </a>
      <a href="tutorials.html">
          <img
              src="assets/img/icons8-video-playlist-50.png"
              alt="Tutorials"
          />
      </a>
  </div>
  </body>
</html>
