<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New-Records-3 - Torn Prize Capybara</title>
    <meta property="og:title" content="New-Records-3 - Torn Prize Capybara" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <script src="js/new_record.js"></script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Montserrat;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body onload="load3()">
    <div>
      <link href="css/new-records-3.css" rel="stylesheet" />

      <div class="new-records3-container">
        <div class="new-records3-container1">
          <div class="new-records3-container2">
            <h1 class="new-records3-prev">
              <span>Exercise</span>
              <br />
            </h1>
            <p class="new-records3-savedExcercise" id="excercise-value"></p>
            <br />
            <h1 class="new-records3-text">
              <span>Actual</span>
              <br />
            </h1>
            <h1 class="new-records3-text4">Set 1:</h1>
            <h1 class="new-records3-text5">Reps</h1>
            <input
              type="text"
              placeholder="eg. 8"
              class="new-records3-textinput input"
              id="reps1"
            />
            <h1 class="new-records3-text6">Weight</h1>
            <input
              type="text"
              placeholder="eg. 25 lbs"
              class="new-records3-textinput1 input"
              id="weight1"
            />
            <button class="new-records3-button button" id="set1-button" onclick="add2()">+</button>
              <h1 class="new-records3-text42" id="set2title">Set 2:</h1>
              <h1 class="new-records3-text52" id="reps-title2">Reps</h1>
              <input
                type="text"
                placeholder="eg. 8"
                class="new-records3-textinput02 input"
                id="reps2"
              />
              <h1 class="new-records3-text62" id="weight-title2">Weight</h1>
              <input
                type="text"
                placeholder="eg. 25 lbs"
                class="new-records3-textinput12 input"
                id="weight2"
              />
            <button class="new-records3-button02 button" id="set2-button" onclick="add3()">+</button>
              <h1 class="new-records3-text43" id="set3title">Set 3:</h1>
              <h1 class="new-records3-text53" id="reps-title3">Reps</h1>
              <input
                type="text"
                placeholder="eg. 8"
                class="new-records3-textinput03 input"
                id="reps3"
              />
              <h1 class="new-records3-text63" id="weight-title3">Weight</h1>
              <input
                type="text"
                placeholder="eg. 25 lbs"
                class="new-records3-textinput13 input"
                id="weight3"
              />
              <button class="new-records3-button03 button" id="set3-button">+</button>
              <p class="error-message3" id="error-message3">Please enter all fields</p>
            <div class="new-records3-container3">
              <button class="new-records3-button1 button" onclick="back3()">Back</button>
              <button class="new-records3-button2 button" onclick="save()">Save</button>
            </div>
          </div>
          <div class="new-records3-container4">
            <div class="new-records3-container5">
              <h1 class="new-records3-text7">New Record</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar">
      <a  href="homepage.html">
          <img src="assets/img/icons8-home-50.png" alt="Home" />
      </a>
      <a href="progress.html">
          <img
              src="assets/img/icons8-increase-50.png"
              alt="Progress"
          />
      </a>
      <a class="active" href="new-records-1.html">
          <img
              src="assets/img/icons8-add-50.png"
              alt="Add Exercise"
          />
      </a>
      <a href="new_friend.html">
          <img
              src="assets/img/icons8-user-account-50.png"
              alt="Find New Friends"
          />
      </a>
      <a href="tutorials.html">
          <img
              src="assets/img/icons8-video-playlist-50.png"
              alt="Tutorials"
          />
      </a>
  </div>
  </body>
</html>
