<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New-Records-2 - Torn Prize Capybara</title>
    <meta property="og:title" content="New-Records-2 - Torn Prize Capybara" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <script src="js/new_record.js"></script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body onload="load2()">
    <div>
      <link href="css/new-records-2.css" rel="stylesheet" />

      <div class="new-records2-container">
        <div class="new-records2-container1">
          <div class="new-records2-container2">
            <h1 class="new-records2-prev">
              <span>Exercise</span>
              <br />
            </h1>
            <p class="new-records2-savedExcercise" id="excercise-value"></p>
            <br />
            <h1 class="new-records2-text">
              <span>Goals</span>
              <br />
            </h1>
            <h1 class="new-records2-text4">Sets</h1>
            <input
              type="text"
              placeholder="eg. 3"
              class="new-records2-input input"
              id="goal-sets"
            />
            <h1 class="new-records2-text5">Reps</h1>
            <input
              type="text"
              placeholder="eg. 10"
              class="new-records2-textinput input"
              id="goal-reps"
            />
            <h1 class="new-records2-text6">Weight</h1>
            <input
              type="text"
              placeholder="eg. 30 lbs"
              class="new-records2-textinput1 input"
              id="goal-weight"
            />
            <p class="error-message2" id="error-message2">Please enter all fields</p>
            <div class="new-records2-container3">
              <button class="new-records2-button button" onclick="back2()">Back</button>
              <button class="new-records2-button1 button" onclick="next2()">Next</button>
            </div>
          </div>
          <div class="new-records2-container4">
            <div class="new-records2-container5">
              <h1 class="new-records2-text7">New Record</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar">
      <a  href="homepage.html">
          <img src="assets/img/icons8-home-50.png" alt="Home" />
      </a>
      <a href="progress.html">
          <img
              src="assets/img/icons8-increase-50.png"
              alt="Progress"
          />
      </a>
      <a class="active" href="new-records-1.html">
          <img
              src="assets/img/icons8-add-50.png"
              alt="Add Exercise"
          />
      </a>
      <a href="new_friend.html">
          <img
              src="assets/img/icons8-user-account-50.png"
              alt="Find New Friends"
          />
      </a>
      <a href="tutorials.html">
          <img
              src="assets/img/icons8-video-playlist-50.png"
              alt="Tutorials"
          />
      </a>
  </div>
  </body>
</html>
